 인턴 과정에서 데이터 분석 웹 앱을 개발할 때의 이야기입니다. 대시보드 기능을 위한 솔루션 조사를 진행하던 중, 자체 개발하는 게 낫다고 판단했습니다. 솔루션별 장단점 발표 후, 제작해 둔 데모를 시연해 자체 개발 가능성을 제시했습니다. 긍정적인 반응이 있어, 많은 회의를 거쳐 1차 기획안을 작성, 해당 안건이 회의에 통과해 대시보드 개발 업무는 제 담당이 되었습니다.
 문제 해결 경험들은 아래와 같습니다.
 1. Model과 View의 양방향 소통
 UI를 통한 옵션 변경에 대응해 차트가 그려지도록 설계했지만, 차트 옵션이 다양한 만큼 검증 과정이 복잡하고, 그에 따라 기본값 대입 / 강제 상태 변경이 자주 일어나 앱이 예측 불가능하게 동작했고 그리기 함수가 여러 번 호출되는 문제가 발생했습니다. 이를 그리기 함수에 디바운싱 처리를 하여 차트가 여러 번 렌더링 되는 것을 막았습니다.
2. 파워포인트의 슬라이드 축소판 기능
 대시보드 각 페이지 축소판을 사이드바에 제공해달라는 요구사항이 있어 구현을 위한 아이디어를 도출했습니다. 노드 스크린샷을 이용한 방식은 실시간 변화에 부적합하다고 판단해 페이지 DOM 객체 클론을 생성 후 동적 요소를 제거하고 축소판으로 스케일링해 사이드바에 삽입하는 방식으로 구현했습니다. 가상 DOM 업데이트 카운터를 달아 N 번 변경 시마다 축소판이 업데이트되는 방식으로 부하를 줄였습니다.

 전담 프로젝트를 진행할 수 있는 경험은 주니어에게 소중했습니다. 솔루션 구매 비용을 절감했으며, Figma + Excel + PPT를 벤치마킹해 서비스에 최적화된 대시보드를 개발했습니다. 백지상태에서 시작했기에 창의적 문제 해결 능력이 향상되었고, 많은 회의와 브리핑을 통해 커뮤니케이션 스킬과 함께 일하는 즐거움을 배울 수 있었습니다. 자신이 개발한 프로덕트로 사람들을 설득하는 경험은 저뿐 아니라 모든 개발자에게 중요한 일이라 생각합니다.